#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr 26 20:11:26 2020
# Process ID: 19276
# Current directory: D:/Programming/Git/cse125/Lab3/Lab3.runs/synth_1
# Command line: vivado.exe -log fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo.tcl
# Log file: D:/Programming/Git/cse125/Lab3/Lab3.runs/synth_1/fifo.vds
# Journal file: D:/Programming/Git/cse125/Lab3/Lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fifo.tcl -notrace
Command: synth_design -top fifo -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17764 
WARNING: [Synth 8-2507] parameter declaration becomes local in fifo_stage with formal parameter declaration list [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:136]
WARNING: [Synth 8-2507] parameter declaration becomes local in fifo_stage with formal parameter declaration list [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:137]
WARNING: [Synth 8-2507] parameter declaration becomes local in fifo_stage with formal parameter declaration list [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:138]
WARNING: [Synth 8-2507] parameter declaration becomes local in fifo_stage with formal parameter declaration list [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:139]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 577.020 ; gain = 247.164
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:23]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo_stage' [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:124]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter STATE_HOLD bound to: 2'b00 
	Parameter STATE_SI bound to: 2'b10 
	Parameter STATE_SO bound to: 2'b01 
	Parameter STATE_SI_SO bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:143]
INFO: [Synth 8-6155] done synthesizing module 'fifo_stage' (1#1) [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:124]
WARNING: [Synth 8-5788] Register select_reg in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:53]
WARNING: [Synth 8-5788] Register data_input_reg[7] in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:54]
WARNING: [Synth 8-5788] Register data_input_reg[6] in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:54]
WARNING: [Synth 8-5788] Register data_input_reg[5] in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:54]
WARNING: [Synth 8-5788] Register data_input_reg[4] in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:54]
WARNING: [Synth 8-5788] Register data_input_reg[3] in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:54]
WARNING: [Synth 8-5788] Register data_input_reg[2] in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:54]
WARNING: [Synth 8-5788] Register data_input_reg[1] in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:54]
WARNING: [Synth 8-5788] Register data_input_reg[0] in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:54]
WARNING: [Synth 8-5788] Register empty_reg in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:43]
WARNING: [Synth 8-5788] Register full_reg in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:52]
WARNING: [Synth 8-3848] Net pre_out[0] in module/entity fifo does not have driver. [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:33]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (2#1) [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 624.785 ; gain = 294.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 624.785 ; gain = 294.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 624.785 ; gain = 294.930
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 624.785 ; gain = 294.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 17    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     64 Bit        Muxes := 8     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fifo 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module fifo_stage 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---Muxes : 
	   4 Input     64 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 1 across sequential element (empty_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (full_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    66|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    66|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 793.414 ; gain = 463.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 799.449 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 899.340 ; gain = 592.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.340 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Programming/Git/cse125/Lab3/Lab3.runs/synth_1/fifo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fifo_utilization_synth.rpt -pb fifo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 26 20:11:58 2020...
