#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr 26 12:16:04 2020
# Process ID: 16476
# Current directory: D:/Programming/Git/cse125/Lab3/Lab3.runs/synth_1
# Command line: vivado.exe -log fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo.tcl
# Log file: D:/Programming/Git/cse125/Lab3/Lab3.runs/synth_1/fifo.vds
# Journal file: D:/Programming/Git/cse125/Lab3/Lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fifo.tcl -notrace
Command: synth_design -top fifo -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14900 
WARNING: [Synth 8-2507] parameter declaration becomes local in fifo_stage with formal parameter declaration list [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:82]
WARNING: [Synth 8-2507] parameter declaration becomes local in fifo_stage with formal parameter declaration list [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:83]
WARNING: [Synth 8-2507] parameter declaration becomes local in fifo_stage with formal parameter declaration list [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:84]
WARNING: [Synth 8-2507] parameter declaration becomes local in fifo_stage with formal parameter declaration list [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:85]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 577.195 ; gain = 247.262
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:23]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo_stage' [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:70]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter STATE_HOLD bound to: 2'b00 
	Parameter STATE_SI bound to: 2'b10 
	Parameter STATE_SO bound to: 2'b01 
	Parameter STATE_SI_SO bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:89]
INFO: [Synth 8-6155] done synthesizing module 'fifo_stage' (1#1) [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:70]
WARNING: [Synth 8-3848] Net empty in module/entity fifo does not have driver. [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:30]
WARNING: [Synth 8-3848] Net data_out in module/entity fifo does not have driver. [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:31]
WARNING: [Synth 8-3848] Net pre_out[7] in module/entity fifo does not have driver. [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:33]
WARNING: [Synth 8-3848] Net select in module/entity fifo does not have driver. [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:36]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (2#1) [D:/Programming/Git/cse125/Lab3/Lab3.srcs/sources_1/new/fifo.v:23]
WARNING: [Synth 8-3331] design fifo has unconnected port empty
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[63]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[62]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[61]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[60]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[59]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[58]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[57]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[56]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[55]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[54]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[53]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[52]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[51]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[50]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[49]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[48]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[47]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[46]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[45]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[44]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[43]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[42]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[41]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[40]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[39]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[38]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[37]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[36]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[35]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[34]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[33]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[32]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[31]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[30]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[29]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[28]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[27]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[26]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[25]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[24]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[23]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[22]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[21]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[20]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[19]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[18]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[17]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[16]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[15]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[14]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[13]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[12]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[11]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[10]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[9]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[8]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[7]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[6]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[5]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[4]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[3]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[2]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[1]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[0]
WARNING: [Synth 8-3331] design fifo has unconnected port res_n
WARNING: [Synth 8-3331] design fifo has unconnected port shift_in
WARNING: [Synth 8-3331] design fifo has unconnected port shift_out
WARNING: [Synth 8-3331] design fifo has unconnected port full
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 623.293 ; gain = 293.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 623.293 ; gain = 293.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 623.293 ; gain = 293.359
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 623.293 ; gain = 293.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 8     
+---Muxes : 
	   4 Input     64 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fifo_stage 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---Muxes : 
	   4 Input     64 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design fifo has unconnected port empty
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[63]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[62]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[61]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[60]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[59]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[58]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[57]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[56]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[55]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[54]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[53]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[52]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[51]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[50]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[49]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[48]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[47]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[46]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[45]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[44]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[43]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[42]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[41]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[40]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[39]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[38]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[37]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[36]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[35]
WARNING: [Synth 8-3331] design fifo has unconnected port data_out[34]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    65|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    65|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 146 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 793.297 ; gain = 463.363
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 799.324 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 900.449 ; gain = 595.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.449 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Programming/Git/cse125/Lab3/Lab3.runs/synth_1/fifo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fifo_utilization_synth.rpt -pb fifo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 26 12:16:29 2020...
