+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                                product_reg[30]_replica/CE|
|                      clk |                      clk |                                                                                        product_reg[30]/CE|
|                      clk |                      clk |                                                                                        product_reg[29]/CE|
|                      clk |                      clk |                                                                                        product_reg[28]/CE|
|                      clk |                      clk |                                                                                        product_reg[31]/CE|
|                      clk |                      clk |                                                                                product_reg[27]_replica/CE|
|                      clk |                      clk |                                                                                        product_reg[27]/CE|
|                      clk |                      clk |                                                                                        product_reg[24]/CE|
|                      clk |                      clk |                                                                                product_reg[26]_replica/CE|
|                      clk |                      clk |                                                                                        product_reg[26]/CE|
|                      clk |                      clk |                                                                                product_reg[31]_replica/CE|
|                      clk |                      clk |                                                                                        product_reg[23]/CE|
|                      clk |                      clk |                                                                                        product_reg[25]/CE|
|                      clk |                      clk |                                                                                        product_reg[19]/CE|
|                      clk |                      clk |                                                                                        product_reg[22]/CE|
|                      clk |                      clk |                                                                                        product_reg[21]/CE|
|                      clk |                      clk |                                                                                        product_reg[20]/CE|
|                      clk |                      clk |                                                                                        product_reg[18]/CE|
|                      clk |                      clk |                                                                                        product_reg[17]/CE|
|                      clk |                      clk |                                                                                        product_reg[16]/CE|
|                      clk |                      clk |                                                                                        product_reg[12]/CE|
|                      clk |                      clk |                                                                                        product_reg[15]/CE|
|                      clk |                      clk |                                                                                        product_reg[14]/CE|
|                      clk |                      clk |                                                                                         product_reg[1]/CE|
|                      clk |                      clk |                                                                                        product_reg[13]/CE|
|                      clk |                      clk |                                                                                        product_reg[11]/CE|
|                      clk |                      clk |                                                                                        product_reg[10]/CE|
|                      clk |                      clk |                                                                                         product_reg[0]/CE|
|                      clk |                      clk |                                                                                         product_reg[9]/CE|
|                      clk |                      clk |                                                                                         product_reg[4]/CE|
|                      clk |                      clk |                                                                                         product_reg[7]/CE|
|                      clk |                      clk |                                                                                         product_reg[2]/CE|
|                      clk |                      clk |                                                                                         product_reg[3]/CE|
|                      clk |                      clk |                                                                                         product_reg[6]/CE|
|                      clk |                      clk |                                                                                         product_reg[8]/CE|
|                      clk |                      clk |                                                                                         product_reg[5]/CE|
|                      clk |                      clk |                                                                                         product_reg[31]/R|
|                      clk |                      clk |                                                                                         product_reg[29]/R|
|                      clk |                      clk |                                                                                         product_reg[30]/R|
|                      clk |                      clk |                                                                                         product_reg[25]/R|
|                      clk |                      clk |                                                                                 product_reg[30]_replica/R|
|                      clk |                      clk |                                                                                         product_reg[27]/R|
|                      clk |                      clk |                                                                                         product_reg[28]/R|
|                      clk |                      clk |                                                                                 product_reg[31]_replica/R|
|                      clk |                      clk |                                                                                 product_reg[27]_replica/R|
|                      clk |                      clk |                                                                                         product_reg[23]/R|
|                      clk |                      clk |                                                                                 product_reg[26]_replica/R|
|                      clk |                      clk |                                                                                         product_reg[26]/R|
|                      clk |                      clk |                                                                                         product_reg[24]/R|
|                      clk |                      clk |                                                                                         product_reg[19]/R|
|                      clk |                      clk |                                                                                         product_reg[22]/R|
|                      clk |                      clk |                                                                                         product_reg[21]/R|
|                      clk |                      clk |                                                                                         product_reg[20]/R|
|                      clk |                      clk |                                                                                         product_reg[18]/R|
|                      clk |                      clk |                                                                                         product_reg[17]/R|
|                      clk |                      clk |                                                                                         product_reg[16]/R|
|                      clk |                      clk |                                                                                         product_reg[15]/R|
|                      clk |                      clk |                                                                                          product_reg[8]/R|
|                      clk |                      clk |                                                                                          product_reg[2]/R|
|                      clk |                      clk |                                                                                         product_reg[14]/R|
|                      clk |                      clk |                                                                                         product_reg[13]/R|
|                      clk |                      clk |                                                                                         product_reg[10]/R|
|                      clk |                      clk |                                                                                          product_reg[9]/R|
|                      clk |                      clk |                                                                                         product_reg[12]/R|
|                      clk |                      clk |                                                                                          product_reg[0]/R|
|                      clk |                      clk |                                                                                          product_reg[3]/R|
|                      clk |                      clk |                                                                                         product_reg[11]/R|
|                      clk |                      clk |                                                                                          product_reg[6]/R|
|                      clk |                      clk |                                                                                          product_reg[7]/R|
|                      clk |                      clk |                                                                                          product_reg[1]/R|
|                      clk |                      clk |                                                                                          product_reg[4]/R|
|                      clk |                      clk |                                                                                          product_reg[5]/R|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
