/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 16380
License: Customer

Current time: 	Thu Apr 09 17:25:30 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 104 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/xl/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/xl/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	czhu1
User home directory: C:/Users/czhu1
User working directory: D:/CSE125/cse125/Lab1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/xl/Vivado
HDI_APPROOT: D:/xl/Vivado/2019.2
RDI_DATADIR: D:/xl/Vivado/2019.2/data
RDI_BINDIR: D:/xl/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/czhu1/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/czhu1/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/czhu1/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/xl/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/CSE125/cse125/Lab1/vivado.log
Vivado journal file location: 	D:/CSE125/cse125/Lab1/vivado.jou
Engine tmp dir: 	D:/CSE125/cse125/Lab1/.Xil/Vivado-16380-DESKTOP-GDTEUT4

Xilinx Environment Variables
----------------------------
XILINX: D:/xl/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/xl/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/xl/Vivado/2019.2
XILINX_VIVADO: D:/xl/Vivado/2019.2
XILINX_VIVADO_HLS: D:/xl/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 741 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\CSE125\cse125\Lab1\Lab1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/CSE125/cse125/Lab1/Lab1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/CSE125/cse125/Lab1/Lab1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CSE125/Lab1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107116kb) [00:00:10]
// [Engine Memory]: 710 MB (+593066kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2057 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xl/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 52 MB. Current time: 4/9/20, 5:25:30 PM PDT
// Project name: Lab1; location: D:/CSE125/cse125/Lab1; part: xc7k70tfbv676-1
// [Engine Memory]: 751 MB (+5951kb) [00:00:12]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
